# stocks-selenium-connector

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/stocks/selenium/: App.java
src/main/java/com/saji/stocks/selenium/config/: SeleniumConfig.java
src/main/java/com/saji/stocks/selenium/logging/: LoggingAspect.java
src/main/java/com/saji/stocks/selenium/method/: Task.java
src/main/resources/: selenium.properties
